# DeveloperTest

./: Task3_CICD.docx
PopulationManagement/: PopulationManagement.db  PopulationManagement.sln
PopulationManagement/API/: API.csproj  PopulationManagement.db  Program.cs  Startup.cs  appsettings.json  data.xlsx  log4net.config
PopulationManagement/API/Controllers/: PopulationController.cs  ResidentController.cs
PopulationManagement/API/Properties/: launchSettings.json
PopulationManagement/Core/: Core.csproj  IUnitOfWork.cs  UnitOfWork.cs
PopulationManagement/Core/Repositories/: BaseRepository.cs  EstimateRepository.cs  IBaseRepository.cs  IEstimateRepository.cs
PopulationManagement/DataAccess/: DataAccess.csproj  PopulationDbContext.cs
PopulationManagement/DataAccess/Migrations/: 20220110185515_Initial.Designer.cs  20220110185515_Initial.cs  PopulationDbContextModelSnapshot.cs
PopulationManagement/Models/: Actual.cs  Estimate.cs  Models.csproj  ServiceResult.cs
PopulationManagement/Models/ViewModels/: StateHouseholdsViewModel.cs  StatePopulationViewModel.cs
PopulationManagement/Services/: HouseholdsService.cs  IHouseholdsService.cs  IPopulationService.cs  PopulationService.cs  Services.csproj  stylecop.json
PopulationManagement/Ultility/: ExcelReader.cs  IExcelReader.cs  Ultility.csproj
